import Base      from '../../core/Base.mjs';
import DomAccess from '../DomAccess.mjs';

/**
 * @class Neo.main.addon.PlotlyChart
 * @extends Neo.core.Base
 * @singleton
 */
class PlotlyChart extends Base {
    static config = {
        /**
         * @member {String} className='Neo.main.addon.PlotlyChart'
         * @protected
         */
        className: 'Neo.main.addon.PlotlyChart',
        /**
         * Remote method access for other workers
         * @member {Object} remote={app: [//...]}
         * @protected
         */
        apiLoaded_: false,
        waitPlotConfig: null,
        remote: {
            app: [
                'newPlot',
                'sayPlotly'
            ]
        },
        /**
         * @member {String} plotlyPath='https://cdn.plot.ly/plotly-2.24.2.min.js'
         * @protected
         */
        plotlyPath: 'https://cdn.plot.ly/plotly-2.24.2.min.js',
        //plotlyPath: '../../node_modules/plotly.js-dist/plotly.js',
        /**
         * @member {Boolean} singleton=true
         * @protected
         */
        singleton: true

    }

    charts ={}

    /**
     * @param {Object} config
     */

    /*******
    construct(config) {
        console.log('main.addon.PlotlyChart.mjs construct before loadScript using plotlyPath: ', this.plotlyPath);
        super.construct(config);
        DomAccess.loadScript(this.plotlyPath).then(() => {
            console.log('main.addon.PlotlyChart.mjs construct loadscript promise chain: Plotly API loaded');
        })
    }
    *******/

    construct(config) {
        super.construct(config);
        this.loadApi();
    }

    async loadApi() {
        let me = this;
        console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs BEFORE loadAPI path ${me.plotlyPath}`);
        await DomAccess.loadScript(me.plotlyPath);
        me.apiLoaded = true;
        console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs AFTER loadAPI`);
    }

    afterSetApiLoaded(value, oldValue) {
        if (value) {
            const me = this;
            console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs afterSetApiLoaded`);
            if (me.waitPlotConfig !== null) {
                me.newPlot(me.waitPlotConfig);
                me.waitPlotConfig = null;
            }
        }    
    }

    /**
     * utility seconds:milliseconds
     **/
     secondsStamp(){
        let date = new Date() ;
        return `${date.getUTCSeconds()}:${date.getUTCMilliseconds()}`;
     }

    /**
     * plotly demo return
     */
     sayPlotly(){
         return 'Plotly rocks!'
     }

    /**
     * @param {Object} config
     * @param {String} config.chartdiv
     * @param {Object} config.layout
     * @param {Object} config.data
     */
    newPlot(config) {
        let me = this;
        let chartElement, id;
        id = config.chartdiv
        chartElement = DomAccess.getElement(id);
        
        let loaded = me.apiLoaded ? 'TRUE' : 'FALSE';
        console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs newPlot apiLoaded: ${loaded}, config: `, config);
        if ( ! me.apiLoaded ) {
        
            console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs newPlot apiLoaded FALSE`);
            me.waitPlotConfig  = config;
            console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs waitPlotConfig:`, me.waitPlotConfig);
            return
        }else {
            console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs apiLoaded TRUE BEFORE newPlot `);
            let chart = Plotly.newPlot(id, config);
            chartElement.on('plotly_click', (d) => console.log('on plotly_click: data:', d));
            chartElement.on('plotly_contextmenu', (d) => console.log('on plotly_contextmenu: data:', d));
            chartElement.on('plotly_doublclick', (d) => console.log('on plotly_dblclick: data:', d));
            console.log(`${me.secondsStamp()} TIMER: addon/PlotlyCharts.mjs apiLoaded TRUE AFTER newPlot`);
        }
    }

    /*** todo 
     Plotly.react
     Plotly.restyle
     Plotly.relayout
     Plotly.update
     Plotly.addTraces
     Plotly.deleteTraces
     Plotly.moveTraces
     Plotly.extendTraces
     Plotly.prependTraces
   ***/

}

let instance = Neo.applyClassConfig(PlotlyChart);

export default instance;
